# set the log level
log4j.rootLogger = TRACE, console, cumFile

#set appender for console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n

#set appender for cumFile
log4j.appender.cumFile = org.apache.log4j.RollingFileAppender
log4j.appender.cumFile.File = cumLogs.log
log4j.appender.cumFile.layout = org.apache.log4j.PatternLayout
log4j.appender.cumFile.layout.ConversionLayout = {%p}  %c   %m                     %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n